<!DOCTYPE html>
<html>
<head>
<title>honeyonsys - TODO LIST</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Harish Kumar">
<meta name="description" itemprop="description" content="To do list or task list for your aligned tasks" />
<meta name="keywords" itemprop="keywords"
    content="todo list, task list, honeyonsys, Harish Kumar, Application developer" />
<meta property="og:title" content="Simple To Do list for your tasks" />
<meta property="og:site_name" content="https://honeyonsys.github.io" />
<meta property="og:type" content="article" />
<meta property="og:description" content="add pending tasks in a simple todo list, add them -> mark them complete once they done and remove it" />
<meta property="og:url"
    content="http://honeyonsys.github.io/projects/honeyonsys-todolist.html" />
<meta property="og:image" content="https://honeyonsys.github.io/projects/todo-list.png" />
<meta name="google-site-verification" content="i5nQMNLum8SfICqLyuLLrFe19CDl31K07aHRLpcuqlI" />

<link rel="icon" href="../assets/img/favicon.ico" type="image/ico" sizes="16x16">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27880645-1"></script>
<script src="../assets/js/g-analytics.js"></script>

<style>
    body {margin: 0px; color: #292D38; background-color: #FAFBFD;  font-family: 'Open Sans', sans-serif;}
    .main{ width:100%; height: auto; float: left; }
    .heading{width: 97%; height:30px; float: left; font-size:20px; font-weight: bold; background-color: #ffffff; background-image: url('todo-list.png'); background-repeat: no-repeat; background-size: contain; padding-left:40px; box-shadow: #292D38 0px 0px 10px;} 
    #taskList{width: 97%; height: auto; float:left; margin-top:30px; margin-left: 20px; }
    .heading span{float: right; font-size:14px; margin-right:10px;} 
    .task{width:98%; height: auto; float: left; background-color: #EBECF0; padding:10px; margin-top:5px;}
    .complete {background-color: #B2F6D3; color:#2D543F; }
    .lineThrough {text-decoration: line-through;}
    .checkbox{width:20px; height:20px; float: left;}
    .taskText{width:94%; height: auto; float: left; font-size:16px; margin-left:10px;}
    .taskText i {font-size:10px; color:#020094;}
    .deleteTask{width:20px; height:20px; float: left; margin-left: 10px; cursor: pointer; }
    .deleteTask img{width:20px; height: 20px;}
    .taskInputCont{width: 97%; height: 40px; float: left; margin-top:30px; margin-left:20px;}
    .taskInputCont input {width:calc(99% - 160px); height:34px; border:#E2E4E7 solid 1px;}
    .taskInputCont input:active {border:#B3D4FF solid 1px;}
    .taskInputCont button {width:150px; height: 36px; background-color: #6CECB3; color:#2D543F; font-size:18px; cursor: pointer;}

</style>
<script type="text/javascript">
    var ready = (callback) => {
        if (document.readyState != "loading") callback();
        else document.addEventListener("DOMContentLoaded", callback);
    }
    ready(() => { 
        fetchTasks();
        document.querySelectorAll("input[type=checkbox]").forEach(el => {
            el.addEventListener('click',function (e) {
                try {
                    var taskid = this.getAttribute('alt'); 
                    var localTasks = localStorage.getItem('honeyonsys-tasks');
                    if(this.checked) {
                        setStatus(taskid, 'complete', localTasks);
                    } else {
                        setStatus(taskid, 'pending', localTasks);
                    }
                    fetchTasks();
                } 
                catch(err) {
                    console.log("Error: " + err.message);    
                }
            });
        });

        //delete task function
        document.querySelectorAll(".deleteTask").forEach(el => {
            el.addEventListener('click',function (e) {
                try {
                    if(confirm("Do you really want to remove this task?")) {
                        var taskid = this.getAttribute('alt'); 
                        var localTasks = localStorage.getItem('honeyonsys-tasks');
                        var jsonArray = Array.from(JSON.parse(localTasks));
                        for (var i = 0; i < jsonArray.length; i++) {
                            if (jsonArray[i].id == taskid) {
                                jsonArray.splice(i, 1); 
                                break;
                            }
                        }
                        localTasks = JSON.stringify(jsonArray);
                        localStorage.setItem('honeyonsys-tasks', localTasks);    
                        fetchTasks();    
                    }
                }
                catch(err) {
                    console.log("Error: " + err.message);
                }
            });
        });        

    });

    
    function addTask(){
        try {
            var task = document.getElementById('task').value;
            var localTasks = localStorage.getItem('honeyonsys-tasks');
            if(localTasks == null) {
                localStorage.setItem('honeyonsys-tasks', '[]');
            }
            
            if(task == "") {
                alert("There is no task added in the task input, please put one and try again");
            } else {
                var jsonData = Array.from(JSON.parse(localTasks));
                
                jsonData.push({"id": Date.now(), "task": task, "status": "pending"});
                localStorage.setItem('honeyonsys-tasks', JSON.stringify(jsonData));
                document.getElementById('task').value = "";
                fetchTasks();
            }
            
            
        }
        catch(err) {
            console.log("Error: " + err.message);
        }
    }

    function fetchTasks(){
        try {
            var localTasks = Array.from(JSON.parse(localStorage.getItem('honeyonsys-tasks')));
            var tasksHTML = "";
            localTasks.forEach(task => {
                tasksHTML += task.status == 'complete' ? '<div class="task complete">' : '<div class="task">';
                tasksHTML += task.status == 'complete' ? '<div class="checkbox"><input type="checkbox" alt="'+task.id+'" checked /></div>' : '<div class="checkbox"><input type="checkbox" alt="'+task.id+'"  /></div>';
                if(task.status == "complete") {
                    tasksHTML += '<div class="taskText lineThrough">'+task.task+' <i>[Added on: '+getTimeWithTimeStamp(task.id)+']</i></div>';
                } else {
                    tasksHTML += '<div class="taskText">'+task.task+' <i>[Added on:  '+getTimeWithTimeStamp(task.id)+']</i></div>';
                }
                
                tasksHTML += '<div class="deleteTask" alt="'+task.id+'"><img src="delete.png" title="Delete Task"></div>';
                tasksHTML += '</div>';

                
            });
            document.querySelector('#taskList').innerHTML = tasksHTML;            
        }
        catch(err) {
            console.log("Error: " + err.message);
        }
    }
    function getTimeWithTimeStamp(timestamp) {
        var date = new Date(timestamp);
        return date.getDate()+ "/"+(date.getMonth()+1)+ "/"+date.getFullYear()+" "+date.getHours()+":"+date.getMinutes()+ ":"+date.getSeconds();
    }

    //setting up status as complete and pending
    function setStatus(id, status, jsonData){
        try {
            var jsonArray = Array.from(JSON.parse(jsonData));
            for (var i = 0; i < jsonArray.length; i++) {
                if (jsonArray[i].id == id) {
                    jsonArray[i].status = status;
                    break;
                }
            }
            jsonData = JSON.stringify(jsonArray);
            
        }
        catch(err) {
            console.log("Error: " + err.message);
        }
        localStorage.setItem('honeyonsys-tasks', jsonData);
        
    }
</script>
</head>
<body>
    <div class="main">
        <div class="heading">
            Tasks to do
            <span><a href="../">BACK TO HOME</a></span>
        </div>
        <div class="taskInputCont">
            <input type="text" id="task"/> <button onclick="addTask()">Add Task</button>
        </div>
        <div id="taskList">
            
            <!-- <div class="task">
                <div class="checkbox"><input type="checkbox" /></div>
                <div class="taskText">This will be the description<i>[Added on: 22 Dec 2021]</i></div>
                <div class="deleteTask"><img src="delete.png" title="Delete Task"></div>
            </div> -->
            
        </div>
    </div>
</body>
</html>