/*
Title: honeyonsys - full stack web developer
Description: honeyonsys is a full stack developer based in ludhiana punjab india, he is providing services in web technologies, his services include web development, website maintenance, website customzations, web applications development etc.
Author: honeyonsys
Author URL: http://honeyonsys.github.io
font-family: 'Rajdhani', sans-serif;
font-family: 'Quicksand', sans-serif;
*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700|Rajdhani:400,700');
@logoColor: #5FC8ED;
@fontColor: #ffffff; 
@linkColor: #ffffff;
@contentColor: #AEC5C5;

body{
    background: url(../img/mainbg.jpg) no-repeat fixed; 
    background-size: 100%;
    margin:0;
    font-family: 'Quicksand', sans-serif;
}

h1.home_title{
    font-size:100px;
    text-transform: uppercase;
}
.main_container{
    width:100%;
    height:550px;
    float:left;
    /*background:rgba(3,26,33,0.6);*/
    
    
}
.top_area{
    width:98%;
    height:40px;
    float: left;
    padding:10px;
}
.logo{
    width:30%;
    height:40px;
    float: left;
    font-size:30px;
    color: @logoColor;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
}
.navigation{
    width:50%;
    height:40px;
    float: right;

}
.navigation ul{
    list-style: none;
    float:right;
}
.navigation ul li{
    float: left;
    margin-left:20px;
    padding:0 0 20px 0;
    
}
.navigation ul li a{
    color: @linkColor;
    text-decoration: none;
    text-transform: uppercase;
    font-size:15px;
}
.active{
    color:#5FC8ED !important;
    border-bottom:#5FC8ED solid 2px;
    
}
.social_icons{
    width:50px;
    height:auto;
    position: fixed;
    bottom:10px;
    right:0;
    
    color:#4579B2;
    font-size: 20px;
    text-align: center;

}
.social_icons i{
    margin-top:20px;
}
.content{
    width:95%;
    margin-left:2%;
    height:auto;
    float: left;

    h1{
        color:@fontColor;
        margin-top:20px;
    }
    p{
        font-size:18px;
        color: @contentColor;
    }
}
.service-box i{
    color:@contentColor;
}
.service{
    color:#ffffff;
    margin-top:30px;
}
.service_img{
    height:auto;
}
.service_img img{
    width: 100%;
    height:auto;
}
.contact_form{
    display:table;
    width: 100%;
    height: 100%;
}
.no-float {
    display: table-cell;
    float: none;
}
/*
Fear is not real
the only place that fear can exist is in our thoughts of a future
it is a product of our imagination
causing us to fear things that do not at present and may not ever exist

Danger is very real
But fear is a choice
we are all telling ourseleves a story and day mine changed
*/